{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24700\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # HyperSCI-KDD22:  Learning Causal Effects on Hypergraphs\
\
Code for the WSDM 2022 paper [*Learning Causal Effects on Hypergraphs*.](https://arxiv.org/pdf/2207.04049.pdf)\
\
## Environment\
```\
Python 3.6\
Pytorch 1.2.0\
Scipy 1.3.1\
Numpy 1.17.2\
```\
\
## Dataset\
Datasets can be found in ```./data```\
\
## Run Experiment\
### Data Preprocessing\
```\
python data_preprocessing.py\
```\
### Data Simulation\
```\
python data_simulation.py\
```\
### Data Simulation\
```\
python HyperSCI.py --path '../../data/Simulation/GR/GoodReads.mat'\
```\
\
### Refenrences\
Jing Ma, Mengting Wan, Longqi Yang, Jundong Li, Brent Hecht, Jaime Teevan, \'93Learning Causal Effects on Hypergraphs\'94, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. \
\
}